{
    "cSpell.words": [
        "bcid",
        "bwip",
        "bwipjs",
        "includetext",
        "maxlength",
        "qrcode",
        "textxalign",
        "topbar",
        "virtuals"
    ]
}